/*
    MULTIQC MODULE
    Aggregate QC reports
*/

process MULTIQC {
    tag "multiqc"
    label 'process_low'
    container "${params.containers.multiqc}"
    
    publishDir "${params.outdir}/qc/multiqc", mode: params.publish_dir_mode
    
    input:
    path multiqc_files
    path versions
    
    output:
    path "multiqc_report.html", emit: report
    path "multiqc_report_data", emit: data
    path "versions.yml", emit: versions
    
    script:
    def config_arg = params.multiqc_config ? "--config ${params.multiqc_config}" : ""
    """
    multiqc . ${config_arg} --filename multiqc_report
    
    cat <<-END_VERSIONS > versions.yml
    "${task.process}":
        multiqc: \$(multiqc --version | sed 's/multiqc, version //')
    END_VERSIONS
    """
}
