/*
========================================================================================
    BASE CONFIGURATION
========================================================================================
    Default process settings and resource labels.
    All process-specific resources (cpus, memory, time, container) live here.
    Parameters (paths, flags, thresholds) live in nextflow.config.
----------------------------------------------------------------------------------------
*/

process {

    // =========================================================================
    // ERROR HANDLING
    // =========================================================================
    errorStrategy = { task.exitStatus in [143,137,104,134,139,140] ? 'retry' : 'finish' }
    maxRetries    = 2
    maxErrors     = '-1'

    // =========================================================================
    // DEFAULT RESOURCES
    // =========================================================================
    cpus   = 1
    memory = 4.GB
    time   = 4.h

    // =========================================================================
    // RESOURCE LABELS
    // =========================================================================
    withLabel: 'process_low' {
        cpus   = { check_max(2, 'cpus') }
        memory = { check_max(4.GB * task.attempt, 'memory') }
        time   = { check_max(4.h * task.attempt, 'time') }
    }

    withLabel: 'process_medium' {
        cpus   = { check_max(4, 'cpus') }
        memory = { check_max(16.GB * task.attempt, 'memory') }
        time   = { check_max(8.h * task.attempt, 'time') }
    }

    withLabel: 'process_high' {
        cpus   = { check_max(8, 'cpus') }
        memory = { check_max(32.GB * task.attempt, 'memory') }
        time   = { check_max(24.h * task.attempt, 'time') }
    }

    withLabel: 'process_spliceai' {
        cpus   = { check_max(1, 'cpus') }
        memory = { check_max(16.GB * task.attempt, 'memory') }
        time   = { check_max(48.h * task.attempt, 'time') }
    }

    // =========================================================================
    // ALIGNMENT
    // =========================================================================
    withName: 'BWAMEM2_MEM' {
        cpus   = { check_max(params.bwa_cpus, 'cpus') }
        memory = { check_max(params.bwa_memory, 'memory') }
        time   = { check_max(24.h * task.attempt, 'time') }
    }

    // =========================================================================
    // BAM PROCESSING
    // =========================================================================
    withName: 'GATK_MARKDUPLICATES' {
        cpus   = { check_max(params.markdup_cpus, 'cpus') }
        memory = { check_max(params.markdup_memory, 'memory') }
    }

    withName: 'GATK_BASERECALIBRATOR|GATK_APPLYBQSR' {
        cpus   = { check_max(params.bqsr_cpus, 'cpus') }
        memory = { check_max(params.bqsr_memory, 'memory') }
    }

    // =========================================================================
    // VARIANT CALLING — Sex-Aware Ploidy
    // HC_MALE_DIPLOID:  autosomes + PAR, ploidy=2
    // HC_MALE_HAPLOID:  non-PAR chrX + chrY, ploidy=1
    // HC_FEMALE:        all targets except chrY, ploidy=2
    // =========================================================================
    withName: 'PREPARE_PLOIDY_BEDS' {
        container = "${params.containers.bcftools}"
        cpus      = { check_max(2, 'cpus') }
        memory    = { check_max(4.GB * task.attempt, 'memory') }
        time      = { check_max(1.h * task.attempt, 'time') }
    }

    withName: 'HC_MALE_DIPLOID|HC_MALE_HAPLOID|HC_FEMALE' {
        cpus   = { check_max(params.haplotypecaller_cpus, 'cpus') }
        memory = { check_max(params.haplotypecaller_memory, 'memory') }
        time   = { check_max(48.h * task.attempt, 'time') }
    }

    withName: 'GATK_MERGE_GVCFS' {
        cpus   = { check_max(4, 'cpus') }
        memory = { check_max(16.GB * task.attempt, 'memory') }
        time   = { check_max(4.h * task.attempt, 'time') }
    }

    withName: 'DEEPVARIANT' {
        cpus   = { check_max(params.deepvariant_cpus, 'cpus') }
        memory = { check_max(params.deepvariant_memory, 'memory') }
        time   = { check_max(48.h * task.attempt, 'time') }
    }

    // =========================================================================
    // JOINT CALLING
    // =========================================================================
    withName: 'GATK_GENOMICSDBIMPORT' {
        cpus   = { check_max(params.genomicsdbimport_cpus, 'cpus') }
        memory = { check_max(params.genomicsdbimport_memory, 'memory') }
        time   = { check_max(72.h * task.attempt, 'time') }
    }

    withName: 'GATK_GENOTYPEGVCFS' {
        cpus   = { check_max(params.genotypegvcfs_cpus, 'cpus') }
        memory = { check_max(params.genotypegvcfs_memory, 'memory') }
        time   = { check_max(72.h * task.attempt, 'time') }
    }

    withName: 'GLNEXUS' {
        cpus   = { check_max(params.glnexus_cpus, 'cpus') }
        memory = { check_max(params.glnexus_memory, 'memory') }
        time   = { check_max(24.h * task.attempt, 'time') }
    }

    // =========================================================================
    // ANNOTATION
    // =========================================================================
    withName: 'ANNOVAR' {
        cpus   = { check_max(params.annovar_cpus, 'cpus') }
        memory = { check_max(params.annovar_memory, 'memory') }
        time   = { check_max(12.h * task.attempt, 'time') }
    }

    // =========================================================================
    // SPLICEAI SCATTER-GATHER
    // =========================================================================
    withName: 'SPLIT_VCF_BY_CHROM' {
        container = "${params.containers.bcftools}"
        cpus      = { check_max(2, 'cpus') }
        memory    = { check_max(8.GB * task.attempt, 'memory') }
        time      = { check_max(1.h * task.attempt, 'time') }
    }

    withName: 'SPLICEAI' {
        container = "${params.containers.spliceai}"
        cpus      = { check_max(1, 'cpus') }
        memory    = { check_max(16.GB * task.attempt, 'memory') }
        time      = { check_max(96.h * task.attempt, 'time') }
    }

    withName: 'MERGE_SPLICEAI_VCFS' {
        container = "${params.containers.bcftools}"
        cpus      = { check_max(2, 'cpus') }
        memory    = { check_max(16.GB * task.attempt, 'memory') }
        time      = { check_max(8.h * task.attempt, 'time') }
    }
}
