/*
========================================================================================
    GATK GENOMICSDBIMPORT MODULE
========================================================================================
*/

process GATK_GENOMICSDBIMPORT {
    tag "genomicsdb_${update_db ? 'UPDATE' : 'CREATE'}"
    label 'process_high'
    container "${params.containers.gatk4}"
    
    publishDir "${params.outdir}/genomicsdb", mode: 'copy', overwrite: true
    
    input:
    path gvcfs
    path gvcf_indices
    path intervals
    path existing_db
    val update_db
    
    output:
    path "genomicsdb", emit: genomicsdb
    path "versions.yml", emit: versions
    
    when:
    task.ext.when == null || task.ext.when
    
    script:
    def args = task.ext.args ?: ''
    def avail_mem = task.memory ? task.memory.toGiga() - 8 : 56
    def java_opts = "-Xmx${avail_mem}g -XX:+UseParallelGC -XX:ParallelGCThreads=4 -Djava.io.tmpdir=\$TMPDIR"
    def intervals_arg = intervals.name != 'NO_FILE' ? "--intervals ${intervals}" : ""
    def reader_threads = Math.max(1, task.cpus - 2)
    def parallel_intervals = Math.max(1, (task.cpus / 4).intValue())
    
    if (update_db && existing_db.name != 'NO_DB') {
        """
        #!/bin/bash
        set -euo pipefail
        
        if [ -n "\${SLURM_JOB_ID:-}" ] && [ -d "/local/scratch/\${SLURM_JOB_ID}" ]; then
            export TMPDIR="/local/scratch/\${SLURM_JOB_ID}"
            LOCAL_SCRATCH="/local/scratch/\${SLURM_JOB_ID}/gdb_update"
        elif [ -n "\${TMPDIR:-}" ] && [ -d "\${TMPDIR}" ]; then
            LOCAL_SCRATCH="\${TMPDIR}/gdb_update"
        else
            export TMPDIR=\$(mktemp -d)
            LOCAL_SCRATCH="\${TMPDIR}/gdb_update"
        fi
        mkdir -p "\${LOCAL_SCRATCH}"
        
        echo "=============================================="
        echo "GENOMICSDB UPDATE MODE"
        echo "=============================================="
        echo "Existing DB: ${existing_db}"
        
        echo ""
        echo "Checking for existing samples in GenomicsDB..."
        
        if [ -f "${existing_db}/callset.json" ]; then
            # Extract sample names: find lines with row_idx, get first quoted string
            grep "row_idx" "${existing_db}/callset.json" | grep -v "callsets" | sed 's/^[^"]*"\\([^"]*\\)".*/\\1/' > existing_samples.txt || true
            EXISTING_COUNT=\$(wc -l < existing_samples.txt)
            echo "Found \${EXISTING_COUNT} existing samples"
            cat existing_samples.txt
        else
            touch existing_samples.txt
            EXISTING_COUNT=0
        fi
        
        echo ""
        echo "Building sample map..."
        > sample_map.txt
        SKIPPED=0
        ADDED=0
        
        for gvcf in *.g.vcf.gz; do
            if [ -f "\$gvcf" ]; then
                sample_name=\$(bcftools query -l "\$gvcf" | head -1)
                if grep -qx "\${sample_name}" existing_samples.txt; then
                    echo "  SKIP: \${sample_name}"
                    ((SKIPPED++)) || true
                else
                    printf "%s\\t%s\\n" "\${sample_name}" "\$(readlink -f "\$gvcf")" >> sample_map.txt
                    echo "  ADD: \${sample_name}"
                    ((ADDED++)) || true
                fi
            fi
        done
        
        echo ""
        echo "New: \${ADDED}, Skipped: \${SKIPPED}"
        
        if [ \${ADDED} -eq 0 ]; then
            echo "No new samples - copying existing DB"
            cp -r "${existing_db}" genomicsdb
            echo '"${task.process}":' > versions.yml
            echo '    gatk4: "4.6.2.0"' >> versions.yml
            echo '    mode: "update_skipped"' >> versions.yml
            exit 0
        fi
        
        LOCAL_GENOMICSDB="\${LOCAL_SCRATCH}/genomicsdb_temp"
        cp -r "${existing_db}" "\${LOCAL_GENOMICSDB}"
        
        echo ""
        echo "Running GenomicsDBImport UPDATE..."
        gatk --java-options "${java_opts}" GenomicsDBImport \\
            --sample-name-map sample_map.txt \\
            --genomicsdb-update-workspace-path "\${LOCAL_GENOMICSDB}" \\
            ${intervals_arg} \\
            --tmp-dir "\$TMPDIR" \\
            --merge-input-intervals true \\
            --reader-threads ${reader_threads} \\
            --max-num-intervals-to-import-in-parallel ${parallel_intervals} \\
            --genomicsdb-shared-posixfs-optimizations true \\
            --bypass-feature-reader true \\
            --batch-size 50
        
        cp -r "\${LOCAL_GENOMICSDB}" genomicsdb
        rm -rf "\${LOCAL_SCRATCH}"
        
        echo ""
        echo "UPDATE complete: \${ADDED} samples added"
        du -sh genomicsdb
        
        echo '"${task.process}":' > versions.yml
        echo "    gatk4: \\"\$(gatk --version 2>&1 | head -n1 | sed 's/^.*(GATK) v//' | sed 's/ .*\$//')\\"" >> versions.yml
        echo '    mode: "update"' >> versions.yml
        echo "    samples_added: \${ADDED}" >> versions.yml
        """
    } else {
        """
        #!/bin/bash
        set -euo pipefail
        
        if [ -n "\${SLURM_JOB_ID:-}" ] && [ -d "/local/scratch/\${SLURM_JOB_ID}" ]; then
            export TMPDIR="/local/scratch/\${SLURM_JOB_ID}"
            LOCAL_SCRATCH="/local/scratch/\${SLURM_JOB_ID}/gdb_create"
        elif [ -n "\${TMPDIR:-}" ] && [ -d "\${TMPDIR}" ]; then
            LOCAL_SCRATCH="\${TMPDIR}/gdb_create"
        else
            export TMPDIR=\$(mktemp -d)
            LOCAL_SCRATCH="\${TMPDIR}/gdb_create"
        fi
        mkdir -p "\${LOCAL_SCRATCH}"
        
        echo "=============================================="
        echo "GENOMICSDB CREATE MODE"
        echo "=============================================="
        
        [ -d "genomicsdb" ] && rm -rf genomicsdb
        
        > sample_map.txt
        for gvcf in *.g.vcf.gz; do
            if [ -f "\$gvcf" ]; then
                sample_name=\$(bcftools query -l "\$gvcf" | head -1)
                printf "%s\\t%s\\n" "\${sample_name}" "\$(readlink -f "\$gvcf")" >> sample_map.txt
            fi
        done
        
        echo "Samples:"
        cat sample_map.txt
        SAMPLE_COUNT=\$(wc -l < sample_map.txt)
        
        LOCAL_GENOMICSDB="\${LOCAL_SCRATCH}/genomicsdb_temp"
        
        gatk --java-options "${java_opts}" GenomicsDBImport \\
            --sample-name-map sample_map.txt \\
            --genomicsdb-workspace-path "\${LOCAL_GENOMICSDB}" \\
            ${intervals_arg} \\
            --tmp-dir "\$TMPDIR" \\
            --merge-input-intervals true \\
            --reader-threads ${reader_threads} \\
            --max-num-intervals-to-import-in-parallel ${parallel_intervals} \\
            --genomicsdb-shared-posixfs-optimizations true \\
            --bypass-feature-reader true \\
            --batch-size 50
        
        cp -r "\${LOCAL_GENOMICSDB}" genomicsdb
        rm -rf "\${LOCAL_SCRATCH}"
        
        echo ""
        echo "CREATE complete: \${SAMPLE_COUNT} samples"
        du -sh genomicsdb
        
        echo '"${task.process}":' > versions.yml
        echo "    gatk4: \\"\$(gatk --version 2>&1 | head -n1 | sed 's/^.*(GATK) v//' | sed 's/ .*\$//')\\"" >> versions.yml
        echo '    mode: "create"' >> versions.yml
        echo "    samples_imported: \${SAMPLE_COUNT}" >> versions.yml
        """
    }
}
